<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="AND_8_bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="AND_8_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_8_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="AND Gate"/>
    <comp lib="1" loc="(700,340)" name="AND Gate"/>
    <comp lib="1" loc="(700,390)" name="AND Gate"/>
    <comp lib="1" loc="(700,440)" name="AND Gate"/>
    <comp lib="1" loc="(700,490)" name="AND Gate"/>
    <comp lib="1" loc="(700,540)" name="AND Gate"/>
    <comp lib="1" loc="(700,590)" name="AND Gate"/>
    <comp lib="1" loc="(700,640)" name="AND Gate"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,240)" to="(340,240)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(170,740)" to="(220,740)"/>
    <wire from="(170,750)" to="(240,750)"/>
    <wire from="(170,760)" to="(260,760)"/>
    <wire from="(170,770)" to="(280,770)"/>
    <wire from="(170,780)" to="(300,780)"/>
    <wire from="(170,790)" to="(320,790)"/>
    <wire from="(170,800)" to="(340,800)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(200,270)" to="(650,270)"/>
    <wire from="(200,310)" to="(200,730)"/>
    <wire from="(200,310)" to="(650,310)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(220,320)" to="(650,320)"/>
    <wire from="(220,360)" to="(220,740)"/>
    <wire from="(220,360)" to="(650,360)"/>
    <wire from="(240,190)" to="(240,370)"/>
    <wire from="(240,370)" to="(650,370)"/>
    <wire from="(240,410)" to="(240,750)"/>
    <wire from="(240,410)" to="(650,410)"/>
    <wire from="(260,200)" to="(260,420)"/>
    <wire from="(260,420)" to="(650,420)"/>
    <wire from="(260,460)" to="(260,760)"/>
    <wire from="(260,460)" to="(650,460)"/>
    <wire from="(280,210)" to="(280,470)"/>
    <wire from="(280,470)" to="(650,470)"/>
    <wire from="(280,510)" to="(280,770)"/>
    <wire from="(280,510)" to="(650,510)"/>
    <wire from="(300,220)" to="(300,520)"/>
    <wire from="(300,520)" to="(650,520)"/>
    <wire from="(300,560)" to="(300,780)"/>
    <wire from="(300,560)" to="(650,560)"/>
    <wire from="(320,230)" to="(320,570)"/>
    <wire from="(320,570)" to="(650,570)"/>
    <wire from="(320,610)" to="(320,790)"/>
    <wire from="(320,610)" to="(650,610)"/>
    <wire from="(340,240)" to="(340,620)"/>
    <wire from="(340,620)" to="(650,620)"/>
    <wire from="(340,660)" to="(340,800)"/>
    <wire from="(340,660)" to="(650,660)"/>
    <wire from="(700,290)" to="(850,290)"/>
    <wire from="(700,340)" to="(820,340)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(700,440)" to="(790,440)"/>
    <wire from="(700,490)" to="(800,490)"/>
    <wire from="(700,540)" to="(810,540)"/>
    <wire from="(700,590)" to="(820,590)"/>
    <wire from="(700,640)" to="(830,640)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(790,420)" to="(1040,420)"/>
    <wire from="(790,430)" to="(1040,430)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(800,440)" to="(1040,440)"/>
    <wire from="(800,440)" to="(800,490)"/>
    <wire from="(810,450)" to="(1040,450)"/>
    <wire from="(810,450)" to="(810,540)"/>
    <wire from="(820,340)" to="(820,410)"/>
    <wire from="(820,410)" to="(1040,410)"/>
    <wire from="(820,460)" to="(1040,460)"/>
    <wire from="(820,460)" to="(820,590)"/>
    <wire from="(830,470)" to="(1040,470)"/>
    <wire from="(830,470)" to="(830,640)"/>
    <wire from="(850,290)" to="(850,400)"/>
    <wire from="(850,400)" to="(1040,400)"/>
  </circuit>
  <circuit name="UL_step_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UL_step_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(690,160)" name="AND_8_bits"/>
    <comp loc="(690,270)" name="OR_8_bits"/>
    <comp loc="(690,380)" name="XOR_8_bits"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(330,160)" to="(330,380)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(350,180)" to="(350,400)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(350,400)" to="(470,400)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(690,160)" to="(700,160)"/>
  </circuit>
  <circuit name="OR_8_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_8_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="OR Gate"/>
    <comp lib="1" loc="(700,340)" name="OR Gate"/>
    <comp lib="1" loc="(700,390)" name="OR Gate"/>
    <comp lib="1" loc="(700,440)" name="OR Gate"/>
    <comp lib="1" loc="(700,490)" name="OR Gate"/>
    <comp lib="1" loc="(700,540)" name="OR Gate"/>
    <comp lib="1" loc="(700,590)" name="OR Gate"/>
    <comp lib="1" loc="(700,640)" name="OR Gate"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,240)" to="(340,240)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(170,740)" to="(220,740)"/>
    <wire from="(170,750)" to="(240,750)"/>
    <wire from="(170,760)" to="(260,760)"/>
    <wire from="(170,770)" to="(280,770)"/>
    <wire from="(170,780)" to="(300,780)"/>
    <wire from="(170,790)" to="(320,790)"/>
    <wire from="(170,800)" to="(340,800)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(200,270)" to="(650,270)"/>
    <wire from="(200,310)" to="(200,730)"/>
    <wire from="(200,310)" to="(650,310)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(220,320)" to="(650,320)"/>
    <wire from="(220,360)" to="(220,740)"/>
    <wire from="(220,360)" to="(650,360)"/>
    <wire from="(240,190)" to="(240,370)"/>
    <wire from="(240,370)" to="(650,370)"/>
    <wire from="(240,410)" to="(240,750)"/>
    <wire from="(240,410)" to="(650,410)"/>
    <wire from="(260,200)" to="(260,420)"/>
    <wire from="(260,420)" to="(650,420)"/>
    <wire from="(260,460)" to="(260,760)"/>
    <wire from="(260,460)" to="(650,460)"/>
    <wire from="(280,210)" to="(280,470)"/>
    <wire from="(280,470)" to="(650,470)"/>
    <wire from="(280,510)" to="(280,770)"/>
    <wire from="(280,510)" to="(650,510)"/>
    <wire from="(300,220)" to="(300,520)"/>
    <wire from="(300,520)" to="(650,520)"/>
    <wire from="(300,560)" to="(300,780)"/>
    <wire from="(300,560)" to="(650,560)"/>
    <wire from="(320,230)" to="(320,570)"/>
    <wire from="(320,570)" to="(650,570)"/>
    <wire from="(320,610)" to="(320,790)"/>
    <wire from="(320,610)" to="(650,610)"/>
    <wire from="(340,240)" to="(340,620)"/>
    <wire from="(340,620)" to="(650,620)"/>
    <wire from="(340,660)" to="(340,800)"/>
    <wire from="(340,660)" to="(650,660)"/>
    <wire from="(700,290)" to="(850,290)"/>
    <wire from="(700,340)" to="(820,340)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(700,440)" to="(790,440)"/>
    <wire from="(700,490)" to="(800,490)"/>
    <wire from="(700,540)" to="(810,540)"/>
    <wire from="(700,590)" to="(820,590)"/>
    <wire from="(700,640)" to="(830,640)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(790,420)" to="(1040,420)"/>
    <wire from="(790,430)" to="(1040,430)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(800,440)" to="(1040,440)"/>
    <wire from="(800,440)" to="(800,490)"/>
    <wire from="(810,450)" to="(1040,450)"/>
    <wire from="(810,450)" to="(810,540)"/>
    <wire from="(820,340)" to="(820,410)"/>
    <wire from="(820,410)" to="(1040,410)"/>
    <wire from="(820,460)" to="(1040,460)"/>
    <wire from="(820,460)" to="(820,590)"/>
    <wire from="(830,470)" to="(1040,470)"/>
    <wire from="(830,470)" to="(830,640)"/>
    <wire from="(850,290)" to="(850,400)"/>
    <wire from="(850,400)" to="(1040,400)"/>
  </circuit>
  <circuit name="XOR_8_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_8_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="XOR Gate"/>
    <comp lib="1" loc="(700,340)" name="XOR Gate"/>
    <comp lib="1" loc="(700,390)" name="XOR Gate"/>
    <comp lib="1" loc="(700,440)" name="XOR Gate"/>
    <comp lib="1" loc="(700,490)" name="XOR Gate"/>
    <comp lib="1" loc="(700,540)" name="XOR Gate"/>
    <comp lib="1" loc="(700,590)" name="XOR Gate"/>
    <comp lib="1" loc="(700,640)" name="XOR Gate"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,240)" to="(340,240)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(170,740)" to="(220,740)"/>
    <wire from="(170,750)" to="(240,750)"/>
    <wire from="(170,760)" to="(260,760)"/>
    <wire from="(170,770)" to="(280,770)"/>
    <wire from="(170,780)" to="(300,780)"/>
    <wire from="(170,790)" to="(320,790)"/>
    <wire from="(170,800)" to="(340,800)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(200,270)" to="(640,270)"/>
    <wire from="(200,310)" to="(200,730)"/>
    <wire from="(200,310)" to="(640,310)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(220,320)" to="(640,320)"/>
    <wire from="(220,360)" to="(220,740)"/>
    <wire from="(220,360)" to="(640,360)"/>
    <wire from="(240,190)" to="(240,370)"/>
    <wire from="(240,370)" to="(640,370)"/>
    <wire from="(240,410)" to="(240,750)"/>
    <wire from="(240,410)" to="(640,410)"/>
    <wire from="(260,200)" to="(260,420)"/>
    <wire from="(260,420)" to="(640,420)"/>
    <wire from="(260,460)" to="(260,760)"/>
    <wire from="(260,460)" to="(640,460)"/>
    <wire from="(280,210)" to="(280,470)"/>
    <wire from="(280,470)" to="(640,470)"/>
    <wire from="(280,510)" to="(280,770)"/>
    <wire from="(280,510)" to="(640,510)"/>
    <wire from="(300,220)" to="(300,520)"/>
    <wire from="(300,520)" to="(640,520)"/>
    <wire from="(300,560)" to="(300,780)"/>
    <wire from="(300,560)" to="(640,560)"/>
    <wire from="(320,230)" to="(320,570)"/>
    <wire from="(320,570)" to="(640,570)"/>
    <wire from="(320,610)" to="(320,790)"/>
    <wire from="(320,610)" to="(640,610)"/>
    <wire from="(340,240)" to="(340,620)"/>
    <wire from="(340,620)" to="(640,620)"/>
    <wire from="(340,660)" to="(340,800)"/>
    <wire from="(340,660)" to="(640,660)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(700,290)" to="(850,290)"/>
    <wire from="(700,340)" to="(820,340)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(700,440)" to="(790,440)"/>
    <wire from="(700,490)" to="(800,490)"/>
    <wire from="(700,540)" to="(810,540)"/>
    <wire from="(700,590)" to="(820,590)"/>
    <wire from="(700,640)" to="(830,640)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(790,420)" to="(1040,420)"/>
    <wire from="(790,430)" to="(1040,430)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(800,440)" to="(1040,440)"/>
    <wire from="(800,440)" to="(800,490)"/>
    <wire from="(810,450)" to="(1040,450)"/>
    <wire from="(810,450)" to="(810,540)"/>
    <wire from="(820,340)" to="(820,410)"/>
    <wire from="(820,410)" to="(1040,410)"/>
    <wire from="(820,460)" to="(1040,460)"/>
    <wire from="(820,460)" to="(820,590)"/>
    <wire from="(830,470)" to="(1040,470)"/>
    <wire from="(830,470)" to="(830,640)"/>
    <wire from="(850,290)" to="(850,400)"/>
    <wire from="(850,400)" to="(1040,400)"/>
  </circuit>
  <circuit name="ADDITIONEUR_1_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDITIONEUR_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RETENUE_OUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RETENUE_IN"/>
    </comp>
    <comp lib="1" loc="(1090,220)" name="OR Gate"/>
    <comp lib="1" loc="(1100,410)" name="AND Gate">
      <a name="label" val="ADDITION_bit_RETENUE"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="label" val="RETENUE_1"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate"/>
    <comp lib="1" loc="(400,310)" name="XOR Gate"/>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="label" val="ADDITION_bit"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="NOT Gate"/>
    <comp lib="1" loc="(820,460)" name="NOT Gate"/>
    <comp lib="1" loc="(880,300)" name="AND Gate">
      <a name="label" val="RETENUE_2"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="XOR Gate"/>
    <comp lib="1" loc="(940,440)" name="XOR Gate"/>
    <wire from="(1000,170)" to="(1000,200)"/>
    <wire from="(1000,200)" to="(1040,200)"/>
    <wire from="(1000,240)" to="(1000,300)"/>
    <wire from="(1000,240)" to="(1040,240)"/>
    <wire from="(1090,220)" to="(1140,220)"/>
    <wire from="(1100,410)" to="(1200,410)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(340,170)" to="(1000,170)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(560,280)" to="(700,280)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(680,320)" to="(830,320)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(700,280)" to="(700,420)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(700,420)" to="(790,420)"/>
    <wire from="(720,350)" to="(720,460)"/>
    <wire from="(720,350)" to="(820,350)"/>
    <wire from="(720,460)" to="(790,460)"/>
    <wire from="(750,280)" to="(750,390)"/>
    <wire from="(750,280)" to="(830,280)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(820,420)" to="(880,420)"/>
    <wire from="(820,460)" to="(880,460)"/>
    <wire from="(880,300)" to="(1000,300)"/>
    <wire from="(880,370)" to="(950,370)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(950,390)" to="(1050,390)"/>
    <wire from="(950,430)" to="(1050,430)"/>
    <wire from="(950,430)" to="(950,440)"/>
  </circuit>
  <circuit name="ADDITIONEUR_8_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDITIONEUR_8_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2820,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Somme"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2820,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2840,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RETENUE_OUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESTE"/>
    </comp>
    <comp loc="(1080,490)" name="ADDITIONEUR_1_bit"/>
    <comp loc="(1350,630)" name="ADDITIONEUR_1_bit"/>
    <comp loc="(1600,740)" name="ADDITIONEUR_1_bit"/>
    <comp loc="(1850,850)" name="ADDITIONEUR_1_bit"/>
    <comp loc="(2100,970)" name="ADDITIONEUR_1_bit"/>
    <comp loc="(2350,1060)" name="ADDITIONEUR_1_bit"/>
    <comp loc="(2590,1170)" name="ADDITIONEUR_1_bit"/>
    <comp loc="(800,330)" name="ADDITIONEUR_1_bit"/>
    <wire from="(1080,490)" to="(1110,490)"/>
    <wire from="(1080,510)" to="(2730,510)"/>
    <wire from="(1110,490)" to="(1110,670)"/>
    <wire from="(1110,670)" to="(1130,670)"/>
    <wire from="(1350,630)" to="(1360,630)"/>
    <wire from="(1350,650)" to="(2720,650)"/>
    <wire from="(1360,630)" to="(1360,780)"/>
    <wire from="(1360,780)" to="(1380,780)"/>
    <wire from="(140,110)" to="(340,110)"/>
    <wire from="(140,1190)" to="(2370,1190)"/>
    <wire from="(140,120)" to="(330,120)"/>
    <wire from="(140,130)" to="(320,130)"/>
    <wire from="(140,140)" to="(310,140)"/>
    <wire from="(140,150)" to="(300,150)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,340)" to="(140,1190)"/>
    <wire from="(150,1080)" to="(2130,1080)"/>
    <wire from="(150,330)" to="(150,1080)"/>
    <wire from="(160,320)" to="(160,990)"/>
    <wire from="(160,990)" to="(1880,990)"/>
    <wire from="(1600,740)" to="(1610,740)"/>
    <wire from="(1600,760)" to="(2600,760)"/>
    <wire from="(1610,740)" to="(1610,890)"/>
    <wire from="(1610,890)" to="(1630,890)"/>
    <wire from="(170,310)" to="(170,870)"/>
    <wire from="(170,870)" to="(1630,870)"/>
    <wire from="(180,300)" to="(180,760)"/>
    <wire from="(180,760)" to="(1380,760)"/>
    <wire from="(1850,850)" to="(1870,850)"/>
    <wire from="(1850,870)" to="(2620,870)"/>
    <wire from="(1870,1010)" to="(1880,1010)"/>
    <wire from="(1870,850)" to="(1870,1010)"/>
    <wire from="(190,290)" to="(190,650)"/>
    <wire from="(190,650)" to="(1130,650)"/>
    <wire from="(200,280)" to="(200,510)"/>
    <wire from="(200,510)" to="(860,510)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(210,350)" to="(580,350)"/>
    <wire from="(2100,970)" to="(2120,970)"/>
    <wire from="(2100,990)" to="(2640,990)"/>
    <wire from="(2120,1100)" to="(2130,1100)"/>
    <wire from="(2120,970)" to="(2120,1100)"/>
    <wire from="(2350,1060)" to="(2360,1060)"/>
    <wire from="(2350,1080)" to="(2670,1080)"/>
    <wire from="(2360,1060)" to="(2360,1210)"/>
    <wire from="(2360,1210)" to="(2370,1210)"/>
    <wire from="(2590,1170)" to="(2830,1170)"/>
    <wire from="(2590,1190)" to="(2700,1190)"/>
    <wire from="(2600,700)" to="(2600,760)"/>
    <wire from="(2600,700)" to="(2800,700)"/>
    <wire from="(2620,710)" to="(2620,870)"/>
    <wire from="(2620,710)" to="(2800,710)"/>
    <wire from="(2640,720)" to="(2640,990)"/>
    <wire from="(2640,720)" to="(2800,720)"/>
    <wire from="(2670,730)" to="(2670,1080)"/>
    <wire from="(2670,730)" to="(2800,730)"/>
    <wire from="(270,1170)" to="(2370,1170)"/>
    <wire from="(270,180)" to="(270,1170)"/>
    <wire from="(2700,740)" to="(2700,1190)"/>
    <wire from="(2700,740)" to="(2800,740)"/>
    <wire from="(2720,650)" to="(2720,690)"/>
    <wire from="(2720,690)" to="(2800,690)"/>
    <wire from="(2730,510)" to="(2730,680)"/>
    <wire from="(2730,680)" to="(2800,680)"/>
    <wire from="(2750,350)" to="(2750,670)"/>
    <wire from="(2750,670)" to="(2800,670)"/>
    <wire from="(280,1060)" to="(2130,1060)"/>
    <wire from="(280,170)" to="(280,1060)"/>
    <wire from="(2830,1160)" to="(2830,1170)"/>
    <wire from="(2830,1160)" to="(2840,1160)"/>
    <wire from="(290,160)" to="(290,970)"/>
    <wire from="(290,970)" to="(1880,970)"/>
    <wire from="(300,150)" to="(300,850)"/>
    <wire from="(300,850)" to="(1630,850)"/>
    <wire from="(310,140)" to="(310,740)"/>
    <wire from="(310,740)" to="(1380,740)"/>
    <wire from="(320,130)" to="(320,630)"/>
    <wire from="(320,630)" to="(1130,630)"/>
    <wire from="(330,120)" to="(330,490)"/>
    <wire from="(330,490)" to="(860,490)"/>
    <wire from="(340,110)" to="(340,330)"/>
    <wire from="(340,330)" to="(580,330)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(800,350)" to="(2750,350)"/>
    <wire from="(820,330)" to="(820,530)"/>
    <wire from="(820,530)" to="(860,530)"/>
  </circuit>
  <circuit name="UAL_8_BITS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UAL_8_BITS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SELECTIONNEUR_ADD_AND_OR_XOR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESTE"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(640,100)" name="ADDITIONEUR_8_bits"/>
    <comp loc="(640,200)" name="UL_step_2"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(260,120)" to="(420,120)"/>
    <wire from="(260,220)" to="(420,220)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(280,100)" to="(420,100)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(350,300)" to="(760,300)"/>
    <wire from="(640,100)" to="(710,100)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(680,170)" to="(740,170)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(690,180)" to="(740,180)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(710,100)" to="(710,160)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(760,200)" to="(760,300)"/>
    <wire from="(780,180)" to="(820,180)"/>
  </circuit>
  <circuit name="REGISTRE_8_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGISTRE_8_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FORMER_DATA"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DONNEES"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,600)" to="(410,600)"/>
    <wire from="(100,650)" to="(450,650)"/>
    <wire from="(1010,450)" to="(1010,1000)"/>
    <wire from="(1010,450)" to="(1150,450)"/>
    <wire from="(1100,350)" to="(1100,390)"/>
    <wire from="(1100,390)" to="(1150,390)"/>
    <wire from="(1150,250)" to="(1150,380)"/>
    <wire from="(210,100)" to="(330,100)"/>
    <wire from="(210,1020)" to="(580,1020)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,340)" to="(210,1020)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,70)" to="(360,70)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,340)" to="(220,910)"/>
    <wire from="(220,910)" to="(580,910)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,330)" to="(230,810)"/>
    <wire from="(230,810)" to="(580,810)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,320)" to="(240,690)"/>
    <wire from="(240,690)" to="(580,690)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,310)" to="(250,580)"/>
    <wire from="(250,580)" to="(580,580)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,300)" to="(260,480)"/>
    <wire from="(260,480)" to="(580,480)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,270)" to="(580,270)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(270,370)" to="(580,370)"/>
    <wire from="(290,1000)" to="(580,1000)"/>
    <wire from="(290,140)" to="(290,1000)"/>
    <wire from="(300,130)" to="(300,890)"/>
    <wire from="(300,890)" to="(580,890)"/>
    <wire from="(310,120)" to="(310,790)"/>
    <wire from="(310,790)" to="(580,790)"/>
    <wire from="(320,110)" to="(320,670)"/>
    <wire from="(320,670)" to="(580,670)"/>
    <wire from="(330,100)" to="(330,560)"/>
    <wire from="(330,560)" to="(580,560)"/>
    <wire from="(340,460)" to="(580,460)"/>
    <wire from="(340,90)" to="(340,460)"/>
    <wire from="(350,350)" to="(580,350)"/>
    <wire from="(350,80)" to="(350,350)"/>
    <wire from="(360,250)" to="(580,250)"/>
    <wire from="(360,70)" to="(360,250)"/>
    <wire from="(410,1040)" to="(580,1040)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(410,390)" to="(410,500)"/>
    <wire from="(410,390)" to="(580,390)"/>
    <wire from="(410,500)" to="(410,600)"/>
    <wire from="(410,500)" to="(580,500)"/>
    <wire from="(410,600)" to="(410,710)"/>
    <wire from="(410,600)" to="(580,600)"/>
    <wire from="(410,710)" to="(410,830)"/>
    <wire from="(410,710)" to="(580,710)"/>
    <wire from="(410,830)" to="(410,930)"/>
    <wire from="(410,830)" to="(580,830)"/>
    <wire from="(410,930)" to="(410,1040)"/>
    <wire from="(410,930)" to="(580,930)"/>
    <wire from="(450,1060)" to="(610,1060)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(450,310)" to="(610,310)"/>
    <wire from="(450,410)" to="(450,520)"/>
    <wire from="(450,410)" to="(610,410)"/>
    <wire from="(450,520)" to="(450,620)"/>
    <wire from="(450,520)" to="(610,520)"/>
    <wire from="(450,620)" to="(450,650)"/>
    <wire from="(450,620)" to="(610,620)"/>
    <wire from="(450,650)" to="(450,730)"/>
    <wire from="(450,730)" to="(450,850)"/>
    <wire from="(450,730)" to="(610,730)"/>
    <wire from="(450,850)" to="(450,950)"/>
    <wire from="(450,850)" to="(610,850)"/>
    <wire from="(450,950)" to="(450,1060)"/>
    <wire from="(450,950)" to="(610,950)"/>
    <wire from="(640,1000)" to="(1010,1000)"/>
    <wire from="(640,250)" to="(1150,250)"/>
    <wire from="(640,350)" to="(1100,350)"/>
    <wire from="(640,460)" to="(900,460)"/>
    <wire from="(640,560)" to="(930,560)"/>
    <wire from="(640,670)" to="(950,670)"/>
    <wire from="(640,790)" to="(970,790)"/>
    <wire from="(640,890)" to="(990,890)"/>
    <wire from="(900,400)" to="(1150,400)"/>
    <wire from="(900,400)" to="(900,460)"/>
    <wire from="(930,410)" to="(1150,410)"/>
    <wire from="(930,410)" to="(930,560)"/>
    <wire from="(950,420)" to="(1150,420)"/>
    <wire from="(950,420)" to="(950,670)"/>
    <wire from="(970,430)" to="(1150,430)"/>
    <wire from="(970,430)" to="(970,790)"/>
    <wire from="(990,440)" to="(1150,440)"/>
    <wire from="(990,440)" to="(990,890)"/>
  </circuit>
  <circuit name="BANC_4_REGISTRES">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BANC_4_REGISTRES"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(2040,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_ON_OUTPUT_A_FROM_REGISTRER"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2040,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_ON_OUTPUT_B_FROM_REGISTRER"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2330,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2340,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="STORE_IN_REGISTRER"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_TO_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2140,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2150,700)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1540,250)" name="REGISTRE_8_bits">
      <a name="label" val="REGISTRE_0"/>
    </comp>
    <comp loc="(1550,460)" name="REGISTRE_8_bits">
      <a name="label" val="REGISTRE_1"/>
    </comp>
    <comp loc="(1550,650)" name="REGISTRE_8_bits">
      <a name="label" val="REGISTRE_2"/>
    </comp>
    <comp loc="(1550,820)" name="REGISTRE_8_bits">
      <a name="label" val="REGISTRE_3"/>
    </comp>
    <wire from="(1000,270)" to="(1000,340)"/>
    <wire from="(1000,270)" to="(1320,270)"/>
    <wire from="(1010,410)" to="(1010,480)"/>
    <wire from="(1010,480)" to="(1330,480)"/>
    <wire from="(1010,670)" to="(1010,710)"/>
    <wire from="(1010,670)" to="(1330,670)"/>
    <wire from="(1010,840)" to="(1010,860)"/>
    <wire from="(1010,840)" to="(1330,840)"/>
    <wire from="(1040,290)" to="(1040,500)"/>
    <wire from="(1040,290)" to="(1320,290)"/>
    <wire from="(1040,500)" to="(1040,690)"/>
    <wire from="(1040,500)" to="(1330,500)"/>
    <wire from="(1040,690)" to="(1040,860)"/>
    <wire from="(1040,690)" to="(1330,690)"/>
    <wire from="(1040,860)" to="(1330,860)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(1110,310)" to="(1110,520)"/>
    <wire from="(1110,310)" to="(1320,310)"/>
    <wire from="(1110,520)" to="(1110,550)"/>
    <wire from="(1110,520)" to="(1330,520)"/>
    <wire from="(1110,550)" to="(1110,710)"/>
    <wire from="(1110,710)" to="(1110,880)"/>
    <wire from="(1110,710)" to="(1330,710)"/>
    <wire from="(1110,880)" to="(1330,880)"/>
    <wire from="(1540,190)" to="(1540,250)"/>
    <wire from="(1540,250)" to="(1770,250)"/>
    <wire from="(1550,400)" to="(1550,460)"/>
    <wire from="(1550,460)" to="(1780,460)"/>
    <wire from="(1550,590)" to="(1550,650)"/>
    <wire from="(1550,650)" to="(1790,650)"/>
    <wire from="(1550,760)" to="(1550,820)"/>
    <wire from="(1550,820)" to="(1800,820)"/>
    <wire from="(1770,250)" to="(1770,430)"/>
    <wire from="(1770,430)" to="(1770,680)"/>
    <wire from="(1770,430)" to="(2100,430)"/>
    <wire from="(1770,680)" to="(2110,680)"/>
    <wire from="(1780,440)" to="(1780,460)"/>
    <wire from="(1780,440)" to="(2100,440)"/>
    <wire from="(1780,460)" to="(1780,690)"/>
    <wire from="(1780,690)" to="(2110,690)"/>
    <wire from="(1790,450)" to="(1790,650)"/>
    <wire from="(1790,450)" to="(2100,450)"/>
    <wire from="(1790,650)" to="(1790,700)"/>
    <wire from="(1790,700)" to="(2110,700)"/>
    <wire from="(1800,460)" to="(1800,710)"/>
    <wire from="(1800,460)" to="(2100,460)"/>
    <wire from="(1800,710)" to="(1800,820)"/>
    <wire from="(1800,710)" to="(2110,710)"/>
    <wire from="(2040,530)" to="(2120,530)"/>
    <wire from="(2040,780)" to="(2130,780)"/>
    <wire from="(2120,470)" to="(2120,530)"/>
    <wire from="(2130,720)" to="(2130,780)"/>
    <wire from="(2140,450)" to="(2330,450)"/>
    <wire from="(2150,700)" to="(2340,700)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,390)" to="(560,390)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(240,430)" to="(560,430)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,420)" to="(640,420)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,410)" to="(1010,410)"/>
    <wire from="(510,500)" to="(1040,500)"/>
    <wire from="(510,550)" to="(1110,550)"/>
    <wire from="(520,320)" to="(660,320)"/>
    <wire from="(560,340)" to="(1000,340)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(560,430)" to="(560,860)"/>
    <wire from="(560,860)" to="(1010,860)"/>
    <wire from="(640,420)" to="(640,710)"/>
    <wire from="(640,710)" to="(1010,710)"/>
    <wire from="(660,230)" to="(850,230)"/>
    <wire from="(660,320)" to="(660,890)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(660,890)" to="(970,890)"/>
    <wire from="(750,320)" to="(750,720)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(750,720)" to="(970,720)"/>
    <wire from="(810,320)" to="(810,530)"/>
    <wire from="(810,320)" to="(960,320)"/>
    <wire from="(810,530)" to="(970,530)"/>
    <wire from="(850,230)" to="(850,450)"/>
    <wire from="(850,230)" to="(940,230)"/>
    <wire from="(850,450)" to="(850,650)"/>
    <wire from="(850,450)" to="(950,450)"/>
    <wire from="(850,650)" to="(850,830)"/>
    <wire from="(850,650)" to="(950,650)"/>
    <wire from="(850,830)" to="(950,830)"/>
    <wire from="(910,190)" to="(1540,190)"/>
    <wire from="(910,190)" to="(910,240)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(910,250)" to="(940,250)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(920,400)" to="(1550,400)"/>
    <wire from="(920,400)" to="(920,440)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(920,590)" to="(1550,590)"/>
    <wire from="(920,590)" to="(920,630)"/>
    <wire from="(920,630)" to="(920,640)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(920,640)" to="(920,660)"/>
    <wire from="(920,640)" to="(950,640)"/>
    <wire from="(920,660)" to="(950,660)"/>
    <wire from="(920,760)" to="(1550,760)"/>
    <wire from="(920,760)" to="(920,800)"/>
    <wire from="(920,800)" to="(920,810)"/>
    <wire from="(920,800)" to="(950,800)"/>
    <wire from="(920,810)" to="(920,820)"/>
    <wire from="(920,810)" to="(950,810)"/>
    <wire from="(920,820)" to="(950,820)"/>
    <wire from="(960,270)" to="(960,320)"/>
    <wire from="(970,480)" to="(970,530)"/>
    <wire from="(970,670)" to="(970,720)"/>
    <wire from="(970,840)" to="(970,890)"/>
    <wire from="(980,250)" to="(1320,250)"/>
    <wire from="(990,460)" to="(1330,460)"/>
    <wire from="(990,650)" to="(1330,650)"/>
    <wire from="(990,820)" to="(1330,820)"/>
  </circuit>
  <circuit name="UAL_ET_BANC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UAL_ET_BANC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="STORING_REGISTER"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_A_IN"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_B_IN"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_RESULT0_OR_DATA1"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESTE"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPERATION"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(770,600)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1210,290)" name="UAL_8_BITS"/>
    <comp loc="(640,290)" name="BANC_4_REGISTRES"/>
    <wire from="(1210,290)" to="(1210,590)"/>
    <wire from="(210,330)" to="(420,330)"/>
    <wire from="(250,290)" to="(250,600)"/>
    <wire from="(250,290)" to="(420,290)"/>
    <wire from="(250,600)" to="(770,600)"/>
    <wire from="(640,290)" to="(740,290)"/>
    <wire from="(640,310)" to="(800,310)"/>
    <wire from="(740,200)" to="(740,290)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(740,290)" to="(990,290)"/>
    <wire from="(790,620)" to="(790,690)"/>
    <wire from="(790,690)" to="(820,690)"/>
    <wire from="(800,220)" to="(800,310)"/>
    <wire from="(800,310)" to="(990,310)"/>
    <wire from="(800,590)" to="(1210,590)"/>
    <wire from="(800,610)" to="(950,610)"/>
  </circuit>
  <circuit name="ETAPE7_ROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ETAPE7_ROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,550)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1830,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1970,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_LOCAL_VARIABLE"/>
    </comp>
    <comp lib="0" loc="(2400,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VALUE_OPERANDE2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VALUE_OPERANDE1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_POINTEUR_PROGRAMME"/>
    </comp>
    <comp lib="1" loc="(1510,390)" name="AND Gate"/>
    <comp lib="2" loc="(1700,420)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1760,330)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(990,490)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 14
220b 421 1e25 847 1205
</a>
      <a name="dataWidth" val="14"/>
    </comp>
    <comp lib="8" loc="(330,275)" name="Text">
      <a name="text" val="xx xx xx xx"/>
    </comp>
    <comp lib="8" loc="(390,245)" name="Text">
      <a name="text" val="ENCODAGE INSTRUCTION"/>
    </comp>
    <comp lib="8" loc="(555,335)" name="Text">
      <a name="text" val="Les opérations sont encodées de 0à 3 : ADD (0) AND (1) OR (2) XOR (3)"/>
    </comp>
    <comp lib="8" loc="(600,280)" name="Text">
      <a name="text" val="sous la forme operation resultat operande1 operande2"/>
    </comp>
    <comp lib="8" loc="(640,305)" name="Text">
      <a name="text" val="Les opérandes et le résultat représente le numéro du registre dans lequel ils sont stocké (0-3)"/>
    </comp>
    <comp lib="8" loc="(834,940)" name="Text">
      <a name="text" val="2 bits pour l'opération | 2 bits pour le numéro du registre (opérande et résultat) | 4 bits pour le WE des 4 registres"/>
    </comp>
    <comp loc="(2190,360)" name="UAL_ET_BANC"/>
    <comp loc="(870,500)" name="Pointeur_Programme"/>
    <wire from="(1250,380)" to="(1430,380)"/>
    <wire from="(1250,420)" to="(1320,420)"/>
    <wire from="(1250,460)" to="(1570,460)"/>
    <wire from="(1250,500)" to="(1920,500)"/>
    <wire from="(1250,540)" to="(1680,540)"/>
    <wire from="(1320,350)" to="(1320,420)"/>
    <wire from="(1320,420)" to="(1320,520)"/>
    <wire from="(1320,520)" to="(1530,520)"/>
    <wire from="(1340,220)" to="(1520,220)"/>
    <wire from="(1340,300)" to="(1560,300)"/>
    <wire from="(1430,370)" to="(1430,380)"/>
    <wire from="(1430,370)" to="(1460,370)"/>
    <wire from="(1440,400)" to="(1440,410)"/>
    <wire from="(1440,410)" to="(1460,410)"/>
    <wire from="(1510,390)" to="(1920,390)"/>
    <wire from="(1520,220)" to="(1720,220)"/>
    <wire from="(1530,520)" to="(1970,520)"/>
    <wire from="(1560,300)" to="(1640,300)"/>
    <wire from="(1570,460)" to="(1640,460)"/>
    <wire from="(1640,300)" to="(1640,410)"/>
    <wire from="(1640,410)" to="(1670,410)"/>
    <wire from="(1640,430)" to="(1640,460)"/>
    <wire from="(1640,430)" to="(1670,430)"/>
    <wire from="(1640,460)" to="(1720,460)"/>
    <wire from="(1680,440)" to="(1680,540)"/>
    <wire from="(1680,540)" to="(1740,540)"/>
    <wire from="(1700,420)" to="(1790,420)"/>
    <wire from="(1720,220)" to="(1720,320)"/>
    <wire from="(1720,320)" to="(1730,320)"/>
    <wire from="(1720,340)" to="(1720,460)"/>
    <wire from="(1720,340)" to="(1730,340)"/>
    <wire from="(1720,460)" to="(1900,460)"/>
    <wire from="(1740,350)" to="(1740,540)"/>
    <wire from="(1740,540)" to="(1810,540)"/>
    <wire from="(1760,330)" to="(1830,330)"/>
    <wire from="(1790,420)" to="(1850,420)"/>
    <wire from="(1810,540)" to="(1970,540)"/>
    <wire from="(1830,330)" to="(1930,330)"/>
    <wire from="(1850,420)" to="(1850,510)"/>
    <wire from="(1850,510)" to="(1970,510)"/>
    <wire from="(1870,360)" to="(1870,420)"/>
    <wire from="(1870,420)" to="(1970,420)"/>
    <wire from="(1900,360)" to="(1900,460)"/>
    <wire from="(1900,360)" to="(1970,360)"/>
    <wire from="(1920,380)" to="(1920,390)"/>
    <wire from="(1920,380)" to="(1970,380)"/>
    <wire from="(1920,440)" to="(1920,500)"/>
    <wire from="(1920,440)" to="(1970,440)"/>
    <wire from="(1930,330)" to="(1930,460)"/>
    <wire from="(1930,460)" to="(1970,460)"/>
    <wire from="(1970,500)" to="(1970,510)"/>
    <wire from="(2190,360)" to="(2400,360)"/>
    <wire from="(2190,380)" to="(2400,380)"/>
    <wire from="(330,520)" to="(460,520)"/>
    <wire from="(460,360)" to="(1870,360)"/>
    <wire from="(460,360)" to="(460,520)"/>
    <wire from="(460,520)" to="(650,520)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(620,400)" to="(1440,400)"/>
    <wire from="(620,400)" to="(620,500)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(870,500)" to="(990,500)"/>
  </circuit>
  <circuit name="Pointeur_Programme">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Pointeur_Programme"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CURR_ADRESS"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(610,240)" name="ADDITIONEUR_8_bits"/>
    <comp loc="(980,240)" name="REGISTRE_8_bits"/>
    <wire from="(1020,190)" to="(1020,240)"/>
    <wire from="(1020,240)" to="(1200,240)"/>
    <wire from="(370,190)" to="(1020,190)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,320)" to="(610,320)"/>
    <wire from="(610,240)" to="(760,240)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(980,240)" to="(1020,240)"/>
  </circuit>
  <circuit name="ETAPE8_RAM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ETAPE8_RAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1540,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1740,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_REGISTRES"/>
    </comp>
    <comp lib="0" loc="(2020,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPERANDE1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPERANDE2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_POINTEUR_PROGRAMME"/>
    </comp>
    <comp lib="2" loc="(1580,510)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1690,610)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1590,680)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,490)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
4416 8812 c4a cc20 304a
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1450,550)" name="DECODAGE_INSTRUCTION"/>
    <comp loc="(1960,410)" name="UAL_ET_BANC"/>
    <comp loc="(870,500)" name="Pointeur_Programme"/>
    <wire from="(1450,430)" to="(1450,550)"/>
    <wire from="(1450,430)" to="(1740,430)"/>
    <wire from="(1450,570)" to="(1610,570)"/>
    <wire from="(1450,590)" to="(1530,590)"/>
    <wire from="(1450,610)" to="(1540,610)"/>
    <wire from="(1450,630)" to="(1550,630)"/>
    <wire from="(1450,650)" to="(1680,650)"/>
    <wire from="(1450,670)" to="(1490,670)"/>
    <wire from="(1450,690)" to="(1510,690)"/>
    <wire from="(1450,710)" to="(1480,710)"/>
    <wire from="(1450,730)" to="(1470,730)"/>
    <wire from="(1450,750)" to="(1480,750)"/>
    <wire from="(1450,770)" to="(1530,770)"/>
    <wire from="(1450,790)" to="(1490,790)"/>
    <wire from="(1450,810)" to="(1570,810)"/>
    <wire from="(1470,720)" to="(1470,730)"/>
    <wire from="(1470,720)" to="(1560,720)"/>
    <wire from="(1480,490)" to="(1480,710)"/>
    <wire from="(1480,490)" to="(1740,490)"/>
    <wire from="(1480,730)" to="(1480,750)"/>
    <wire from="(1480,730)" to="(1590,730)"/>
    <wire from="(1490,410)" to="(1490,670)"/>
    <wire from="(1490,410)" to="(1740,410)"/>
    <wire from="(1490,740)" to="(1490,790)"/>
    <wire from="(1490,740)" to="(1590,740)"/>
    <wire from="(1500,470)" to="(1500,750)"/>
    <wire from="(1500,470)" to="(1740,470)"/>
    <wire from="(1500,750)" to="(1590,750)"/>
    <wire from="(1510,520)" to="(1510,690)"/>
    <wire from="(1510,520)" to="(1550,520)"/>
    <wire from="(1530,500)" to="(1530,590)"/>
    <wire from="(1530,500)" to="(1550,500)"/>
    <wire from="(1530,640)" to="(1530,770)"/>
    <wire from="(1530,640)" to="(1630,640)"/>
    <wire from="(1540,610)" to="(1540,770)"/>
    <wire from="(1540,770)" to="(1590,770)"/>
    <wire from="(1550,630)" to="(1550,690)"/>
    <wire from="(1550,690)" to="(1590,690)"/>
    <wire from="(1560,530)" to="(1560,540)"/>
    <wire from="(1560,540)" to="(1570,540)"/>
    <wire from="(1560,590)" to="(1560,720)"/>
    <wire from="(1560,590)" to="(1740,590)"/>
    <wire from="(1570,540)" to="(1570,810)"/>
    <wire from="(1580,510)" to="(1740,510)"/>
    <wire from="(1610,550)" to="(1610,570)"/>
    <wire from="(1610,550)" to="(1740,550)"/>
    <wire from="(1630,630)" to="(1630,640)"/>
    <wire from="(1630,630)" to="(1670,630)"/>
    <wire from="(1680,640)" to="(1680,650)"/>
    <wire from="(1690,570)" to="(1690,610)"/>
    <wire from="(1690,570)" to="(1740,570)"/>
    <wire from="(1700,640)" to="(1700,650)"/>
    <wire from="(1700,650)" to="(1830,650)"/>
    <wire from="(1830,650)" to="(1830,770)"/>
    <wire from="(1960,410)" to="(2020,410)"/>
    <wire from="(1960,430)" to="(2020,430)"/>
    <wire from="(330,520)" to="(460,520)"/>
    <wire from="(460,470)" to="(1500,470)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(460,520)" to="(650,520)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(870,500)" to="(990,500)"/>
  </circuit>
  <circuit name="DECODAGE_INSTRUCTION">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DECODAGE_INSTRUCTION"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION_ROM"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Splitter">
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPERATION"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_ADDR_REGISTRE_RESULT"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d_ADDR_REGISTRE_SRC_STOCK"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_ADDR_REGISTRE_OPERANDE2"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_ADDR_REGISTRE_OPERANDE1"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REGISTRE_OPERATION_DATA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WRITE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,1010)" name="Constant"/>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_DATA_TO_STOCK_RAM"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e_ADDR_RAM"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_DATA_FOR_REGISTRE_RESULT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_IMMEDIAT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_READ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_RAM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,850)" name="AND Gate"/>
    <comp lib="1" loc="(650,910)" name="AND Gate"/>
    <comp lib="1" loc="(680,970)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,990)" name="AND Gate"/>
    <comp lib="1" loc="(880,1010)" name="AND Gate"/>
    <comp lib="1" loc="(880,1100)" name="AND Gate"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,630)" to="(720,630)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(400,700)" to="(400,720)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(410,1120)" to="(830,1120)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(410,930)" to="(410,1120)"/>
    <wire from="(410,930)" to="(570,930)"/>
    <wire from="(430,1030)" to="(830,1030)"/>
    <wire from="(430,890)" to="(430,1030)"/>
    <wire from="(430,890)" to="(550,890)"/>
    <wire from="(550,830)" to="(550,860)"/>
    <wire from="(550,830)" to="(600,830)"/>
    <wire from="(550,890)" to="(600,890)"/>
    <wire from="(570,870)" to="(570,900)"/>
    <wire from="(570,870)" to="(600,870)"/>
    <wire from="(570,930)" to="(600,930)"/>
    <wire from="(650,850)" to="(690,850)"/>
    <wire from="(650,910)" to="(680,910)"/>
    <wire from="(680,910)" to="(680,940)"/>
    <wire from="(680,910)" to="(690,910)"/>
    <wire from="(680,970)" to="(710,970)"/>
    <wire from="(720,600)" to="(720,630)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(720,630)" to="(720,660)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(760,990)" to="(770,990)"/>
    <wire from="(770,1080)" to="(830,1080)"/>
    <wire from="(770,990)" to="(770,1080)"/>
    <wire from="(770,990)" to="(830,990)"/>
    <wire from="(880,1010)" to="(900,1010)"/>
    <wire from="(880,1100)" to="(890,1100)"/>
    <wire from="(890,1070)" to="(890,1100)"/>
    <wire from="(890,1070)" to="(900,1070)"/>
    <wire from="(890,1100)" to="(900,1100)"/>
  </circuit>
  <circuit name="ETAPE9_JUMP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ETAPE9_JUMP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1740,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1740,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_REGISTRES"/>
    </comp>
    <comp lib="0" loc="(2020,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPERANDE1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPERANDE2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_POINTEUR_PROGRAMME"/>
    </comp>
    <comp lib="1" loc="(1530,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1690,440)" name="AND Gate"/>
    <comp lib="1" loc="(1690,920)" name="AND Gate"/>
    <comp lib="1" loc="(1770,990)" name="AND Gate"/>
    <comp lib="2" loc="(1580,510)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1690,610)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1810,680)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,490)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
4416 8812 c4a cc20 304a
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1450,530)" name="DECODAGE_INSTRUCTION_JUMP"/>
    <comp loc="(1960,410)" name="UAL_ET_BANC"/>
    <comp loc="(870,500)" name="POINTEUR_PROGRAMME_JMP"/>
    <wire from="(1230,530)" to="(1230,550)"/>
    <wire from="(1450,400)" to="(1450,420)"/>
    <wire from="(1450,420)" to="(1450,530)"/>
    <wire from="(1450,420)" to="(1600,420)"/>
    <wire from="(1450,550)" to="(1470,550)"/>
    <wire from="(1450,570)" to="(1610,570)"/>
    <wire from="(1450,590)" to="(1530,590)"/>
    <wire from="(1450,610)" to="(1540,610)"/>
    <wire from="(1450,630)" to="(1550,630)"/>
    <wire from="(1450,650)" to="(1680,650)"/>
    <wire from="(1450,670)" to="(1490,670)"/>
    <wire from="(1450,690)" to="(1520,690)"/>
    <wire from="(1450,700)" to="(1450,710)"/>
    <wire from="(1450,700)" to="(1510,700)"/>
    <wire from="(1450,730)" to="(1470,730)"/>
    <wire from="(1450,750)" to="(1480,750)"/>
    <wire from="(1450,770)" to="(1520,770)"/>
    <wire from="(1450,790)" to="(1530,790)"/>
    <wire from="(1450,810)" to="(1490,810)"/>
    <wire from="(1450,830)" to="(1570,830)"/>
    <wire from="(1470,460)" to="(1470,550)"/>
    <wire from="(1470,460)" to="(1640,460)"/>
    <wire from="(1470,710)" to="(1470,730)"/>
    <wire from="(1470,710)" to="(1480,710)"/>
    <wire from="(1480,490)" to="(1480,710)"/>
    <wire from="(1480,490)" to="(1740,490)"/>
    <wire from="(1480,720)" to="(1480,750)"/>
    <wire from="(1480,720)" to="(1560,720)"/>
    <wire from="(1490,410)" to="(1490,670)"/>
    <wire from="(1490,410)" to="(1740,410)"/>
    <wire from="(1490,740)" to="(1490,810)"/>
    <wire from="(1490,740)" to="(1700,740)"/>
    <wire from="(1500,470)" to="(1500,750)"/>
    <wire from="(1500,470)" to="(1740,470)"/>
    <wire from="(1500,750)" to="(1810,750)"/>
    <wire from="(1510,520)" to="(1510,700)"/>
    <wire from="(1510,520)" to="(1550,520)"/>
    <wire from="(1520,390)" to="(1520,690)"/>
    <wire from="(1520,730)" to="(1520,770)"/>
    <wire from="(1520,730)" to="(1610,730)"/>
    <wire from="(1530,500)" to="(1530,590)"/>
    <wire from="(1530,500)" to="(1550,500)"/>
    <wire from="(1530,640)" to="(1530,790)"/>
    <wire from="(1530,640)" to="(1630,640)"/>
    <wire from="(1530,940)" to="(1610,940)"/>
    <wire from="(1540,610)" to="(1540,770)"/>
    <wire from="(1540,770)" to="(1810,770)"/>
    <wire from="(1550,630)" to="(1550,690)"/>
    <wire from="(1550,690)" to="(1810,690)"/>
    <wire from="(1560,530)" to="(1560,540)"/>
    <wire from="(1560,540)" to="(1570,540)"/>
    <wire from="(1560,590)" to="(1560,720)"/>
    <wire from="(1560,590)" to="(1740,590)"/>
    <wire from="(1570,540)" to="(1570,830)"/>
    <wire from="(1580,510)" to="(1740,510)"/>
    <wire from="(1610,1010)" to="(1720,1010)"/>
    <wire from="(1610,550)" to="(1610,570)"/>
    <wire from="(1610,550)" to="(1740,550)"/>
    <wire from="(1610,730)" to="(1610,900)"/>
    <wire from="(1610,900)" to="(1640,900)"/>
    <wire from="(1610,940)" to="(1610,1010)"/>
    <wire from="(1610,940)" to="(1640,940)"/>
    <wire from="(1630,420)" to="(1640,420)"/>
    <wire from="(1630,630)" to="(1630,640)"/>
    <wire from="(1630,630)" to="(1670,630)"/>
    <wire from="(1680,640)" to="(1680,650)"/>
    <wire from="(1690,440)" to="(1710,440)"/>
    <wire from="(1690,570)" to="(1690,610)"/>
    <wire from="(1690,570)" to="(1740,570)"/>
    <wire from="(1690,730)" to="(1690,920)"/>
    <wire from="(1690,730)" to="(1810,730)"/>
    <wire from="(1700,640)" to="(1700,650)"/>
    <wire from="(1700,650)" to="(2060,650)"/>
    <wire from="(1700,740)" to="(1700,970)"/>
    <wire from="(1700,970)" to="(1720,970)"/>
    <wire from="(1710,430)" to="(1710,440)"/>
    <wire from="(1710,430)" to="(1740,430)"/>
    <wire from="(1770,740)" to="(1770,990)"/>
    <wire from="(1770,740)" to="(1810,740)"/>
    <wire from="(1960,410)" to="(2020,410)"/>
    <wire from="(1960,430)" to="(2020,430)"/>
    <wire from="(2050,770)" to="(2060,770)"/>
    <wire from="(2060,650)" to="(2060,770)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(550,470)" to="(1500,470)"/>
    <wire from="(550,470)" to="(550,520)"/>
    <wire from="(550,520)" to="(650,520)"/>
    <wire from="(560,400)" to="(560,540)"/>
    <wire from="(560,400)" to="(920,400)"/>
    <wire from="(560,540)" to="(650,540)"/>
    <wire from="(640,390)" to="(1520,390)"/>
    <wire from="(640,390)" to="(640,500)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(870,500)" to="(990,500)"/>
    <wire from="(920,400)" to="(1450,400)"/>
    <wire from="(920,400)" to="(920,940)"/>
    <wire from="(920,940)" to="(1500,940)"/>
  </circuit>
  <circuit name="DECODAGE_INSTRUCTION_JUMP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DECODAGE_INSTRUCTION_JUMP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION_ROM"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Splitter">
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMP"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPERATION"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_ADDR_REGISTRE_RESULT"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d_ADDR_REGISTRE_SRC_STOCK"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_ADDR_REGISTRE_OPERANDE2"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_ADDR_REGISTRE_OPERANDE1"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REGISTRE_OPERATION_DATA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WRITE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,1010)" name="Constant"/>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_DATA_TO_STOCK_RAM"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e_ADDR_RAM"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_DATA_FOR_REGISTRE_RESULT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMP_ADDR"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_IMMEDIAT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_READ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_RAM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,850)" name="AND Gate"/>
    <comp lib="1" loc="(650,910)" name="AND Gate"/>
    <comp lib="1" loc="(680,970)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,990)" name="AND Gate"/>
    <comp lib="1" loc="(880,1010)" name="AND Gate"/>
    <comp lib="1" loc="(880,1100)" name="AND Gate"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,630)" to="(720,630)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(400,700)" to="(400,720)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(410,1120)" to="(830,1120)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(410,930)" to="(410,1120)"/>
    <wire from="(410,930)" to="(570,930)"/>
    <wire from="(430,1030)" to="(830,1030)"/>
    <wire from="(430,890)" to="(430,1030)"/>
    <wire from="(430,890)" to="(550,890)"/>
    <wire from="(550,830)" to="(550,860)"/>
    <wire from="(550,830)" to="(600,830)"/>
    <wire from="(550,890)" to="(600,890)"/>
    <wire from="(570,870)" to="(570,900)"/>
    <wire from="(570,870)" to="(600,870)"/>
    <wire from="(570,930)" to="(600,930)"/>
    <wire from="(650,850)" to="(690,850)"/>
    <wire from="(650,910)" to="(680,910)"/>
    <wire from="(680,910)" to="(680,940)"/>
    <wire from="(680,910)" to="(690,910)"/>
    <wire from="(680,970)" to="(710,970)"/>
    <wire from="(720,600)" to="(720,630)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(720,630)" to="(720,660)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(720,660)" to="(720,690)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(760,990)" to="(770,990)"/>
    <wire from="(770,1080)" to="(830,1080)"/>
    <wire from="(770,990)" to="(770,1080)"/>
    <wire from="(770,990)" to="(830,990)"/>
    <wire from="(880,1010)" to="(900,1010)"/>
    <wire from="(880,1100)" to="(890,1100)"/>
    <wire from="(890,1070)" to="(890,1100)"/>
    <wire from="(890,1070)" to="(900,1070)"/>
    <wire from="(890,1100)" to="(900,1100)"/>
  </circuit>
  <circuit name="POINTEUR_PROGRAMME_JMP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="POINTEUR_PROGRAMME_JMP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CURR_ADRESS"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JMP_ADDRR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Constant"/>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(760,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1190,240)" name="REGISTRE_8_bits"/>
    <comp loc="(610,240)" name="ADDITIONEUR_8_bits"/>
    <wire from="(1190,240)" to="(1250,240)"/>
    <wire from="(1250,190)" to="(1250,240)"/>
    <wire from="(370,190)" to="(1250,190)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,320)" to="(610,320)"/>
    <wire from="(610,240)" to="(730,240)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(790,240)" to="(970,240)"/>
  </circuit>
</project>
